# url-shortener-serverless

./: .gitignore  README.md
redirect-short-url/: pom.xml
redirect-short-url/src/main/java/com/vsantos/redirectshorturl/: Main.java  UrlData.java
tf/: iam.tf  lambdas.tf  locals.tf  main.tf  variables.tf
url-shortener/: pom.xml
url-shortener/src/main/java/com/vsantos/urlshortener/: Main.java  UrlData.java
